FINLIFE_API_KEY=d45e4d04ee0043e46c917faf5fa4a3e4
KAKAO_REST_API_KEY=9a9661d3363caf49aa0f1613461b76e6
GOOGLE_CLIENT_ID=854189614623-n676v9ug587tlri6scmhmbrjss7q0vqe.apps.googleusercontent.com
GOOGLE_SECRET=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

NAVER_CLIENT_ID=9FnwMn7AkGM2D9KTbEVZ
NAVER_CLIENT_SECRET=BcjPcsFFuL
DEEPL_API_KEY=b11f45f5-c985-4551-a7a9-4f8d7eb8363a:fx
GEMINI_API_KEY=AIzaSyAMYo5qfBsIjcFV8o1KU3Y77Ln-S8GGsss